// couleur
$red : red
$green : green 
$white : white
$black : black 
$lightblue : lightblue
$orange : orange

// flux
$laptop: 1200px
$tablet: 800px
$phone: 400px

// taille
$large: 100px 
$medium: 50px
$small: 25px